[['x2', '24001', 'icon', 'DefaultShortcut.png'],
 ['x2', '744', 'icon', 'DefaultShortcut.png'],
 ['x2', '136', 'icon', 'DefaultShortcut.png'],
 ['x5', 'sistema', 'icon', 'DefaultShortcut.png'],
 ['x5', 'service.libreelec.settings', 'icon', 'DefaultAddon.png'],
 ['x5', 'service.libreelec.settings', 'thumb', 'image://%2Fusr%2Fshare%2Fkodi%2Faddons%2Fservice.alexelec.settings%2Ficon.png/'],
 ['x5', 'dopolneniia', 'icon', 'DefaultShortcut.png'],
 ['x5', '7', 'icon', 'DefaultShortcut.png'],
 ['x5', '130', 'icon', 'DefaultShortcut.png'],
 ['x6', 'vykliuchit', 'icon', 'DefaultShortcut.png'],
 ['x6', '13011', 'icon', 'DefaultShortcut.png'],
 ['x6', '13013', 'icon', 'DefaultShortcut.png']]