(dp1
S'hash'
p2
S'314217903b1a2440527c04bc0878ad5c'
p3
sS'strings'
p4
(dp5
S'knots'
p6
I32407
sS'mmHg'
p7
I32440
sS'Location 3 ID'
p8
I32118
sS'inHg'
p9
I32443
sS'm/s'
p10
I32401
sS'Romanian'
p11
I32206
sS'n/a'
p12
I32432
sS'from system settings'
p13
I32131
sS'a/p'
p14
I32301
sS'yard/s'
p15
I32410
sS'Thursday/Friday'
p16
I32125
sS'Location setup'
p17
I32101
sS'ft/min'
p18
I32405
sS'Location 1 ID'
p19
I32116
sS'Measure units'
p20
I32133
sS'Location 5 ID'
p21
I32120
sS'ft/h'
p22
I32404
sS'Expert'
p23
I32103
sS'Ukrainian'
p24
I32202
sS'm/min'
p25
I32403
sS'Lithuanian'
p26
I32203
sS'Pressure'
p27
I32134
sS'Furlong/Fortnight'
p28
I32411
sS'Russian'
p29
I32201
sS'Location 2 ID'
p30
I32117
sS'Weekend'
p31
I32122
sS'Beaufort'
p32
I32408
sS'ft/s'
p33
I32406
sS'Friday/Saturday'
p34
I32124
sS'Language'
p35
I32299
sS'Time zone'
p36
I32130
sS'inch'
p37
I32431
sS'hPa'
p38
I32441
sS'Latvian'
p39
I32204
sS'English'
p40
I32205
sS'Location 4 ID'
p41
I32119
sS'Location 5'
p42
I32115
sS'Location 4'
p43
I32114
sS'Location 3'
p44
I32113
sS'Location 2'
p45
I32112
sS'Location 1'
p46
I32111
sS'inch/s'
p47
I32409
sS'German'
p48
I32207
sS'Precipitation'
p49
I32135
sS'Clear cache'
p50
I32136
sS'Saturday/Sunday'
p51
I32123
sS'km/h'
p52
I32402
sS'Advanced'
p53
I32102
sS'from location'
p54
I32132
sS'mm'
p55
I32430
sS'\xd1\x81alm'
p56
I32420
sS'mbar'
p57
I32442
sS'User interface language'
p58
I32200
sS'Current Location'
p59
I32110
sS'Polish'
p60
I32208
ss.